{
  "name": "jacket",
  "version": "0.0.1",
  "description": "Small tool to let you know if you should wear a jacket today.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Weather",
    "Jacket"
  ],
  "author": "Ryan Christiani",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.1"
  },
  "bin": "./index.js"
}
